# pagbank-dotnet

./: LICENSE  PagBank.sln  README-NUGET.md  README.md
.github/workflows/: codecov.yml  dotnet.yml  test.runsettings
PagBank/: PagBank.csproj  PagBankRequest.cs  Usings.cs
PagBank/Client/: PagBankClient.cs
PagBank/Client/Interface/: IPagBankClient.cs
PagBank/Clients/: PagBankClient.cs
PagBank/Clients/Interfaces/: IPagBankClient.cs
PagBank/Config/: PagBankConfig.cs
PagBank/Config/Interface/: IPagBankConfig.cs
PagBank/Enum/: BaseUrl.cs  Enum.cs
PagBank/Enums/: BaseUrl.cs
PagBank/Extension/: EnumExtension.cs  PagBankExtension.cs
PagBank/Extensions/: EnumExtension.cs  PagBankExtension.cs
PagBank/Model/: Account.cs  Address.cs  Amount.cs  AuthenticationMethod.cs  Boleto.cs  Box.cs  Card.cs  Charge.cs  Company.cs  ConfigOptions.cs  Customer.cs  CustomerPhone.cs  Dimensions.cs  Email.cs  Holder.cs  InstructionLines.cs  Interval.cs  Item.cs  Merchant.cs  PaymentMethod.cs  PaymentMethods.cs  PaymentMethodsConfigs.cs  Person.cs  Phone.cs  QrCodes.cs  Receiver.cs  Shipping.cs  Splits.cs  TokenData.cs  TosAccpetance.cs  Trial.cs
PagBank/Model/Request/: PagBankBody.cs  PagBankRequest.cs
PagBank/Response/: PagBankResponse.cs
PagBank/Responses/: PagBankResponse.cs
PagBank/Service/: ConnectChallengeService.cs
PagBank/Setting/: PagBankSetting.cs
PagBank/Setting/Interface/: IPagBankSetting.cs
PagBank/Util/: PagBankUtil.cs
PagBankTest/: PagBankTest.csproj  UnitTest.cs  UnitTest1.cs  Usings.cs
PagBankTest/MockResponse/: CriarConta_Buyer.json
