<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Authors>Matheus Miranda</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>pagbank;dotnet</PackageTags>
    <PackageReleaseNotes>Primeiro commit</PackageReleaseNotes>
    <PackageId>pagbank-dotnet</PackageId>
    <Title>PagBank for dotnet</Title>
    <Description>Biblioteca para consumir api pagbank</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/matmiranda/pagbank-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright (c) 2023 Matheus Miranda</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
