<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.9</Version>
    <Authors>Matheus Miranda, PagBank</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>pagbank;dotnet</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageId>pagbank-dotnet</PackageId>
    <Title>PagBank for dotnet</Title>
    <Description>Rest for pagbank</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/matmiranda/pagbank-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright (c) 2023 Matheus Miranda</Copyright>
    <PackageReadmeFile>README-NUGET.md</PackageReadmeFile>
    <PackageIcon>pagbank.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Icon\pagbank.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README-NUGET.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\" />
  </ItemGroup>

</Project>
